<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        />

    <item
        android:title="Setting"
        android:id="@+id/sitting"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:title="Help"
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        />
    <item
        android:title="Feedback"
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_mobile_screen_share_24"
        />

</menu>