<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SetupActivity"
    android:background="@color/colorProfile">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/ProfileImage"
        android:src="@drawable/man" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:hint="UserName"
        android:drawableLeft="@drawable/username"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/inputs"
        android:layout_marginTop="23dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/colorHint"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:gravity="start|top"
        android:hint="FullName"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:textColor="@android:color/background_dark"
        android:drawableLeft="@drawable/ic_action_user"
        android:textColorHint="@color/colorHint"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="Save" />


</RelativeLayout>