<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".login.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Please enter your registered email-id to reset the password of your doodle account" />

    <EditText
        android:id="@+id/resetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textColorHint="@color/colorHint"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Registered Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/purple_500"
        android:text="Reset Password" />

</RelativeLayout>